spring.profiles.active=
server.port=8081
server.context-path=

#spring.datasource.initializer=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


logging.level.root= INFO
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db.changelog/migrations/db.changelog-master.xml

jwt.header=Authorization
jwt.secret=geometry
jwt.expiration=604800



